<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ua.com.slalex.smcenter.SettingsFragment">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsDateTime"
        android:text="Send date/time"
        android:layout_margin="@dimen/fab_margin"
        android:checked="true" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsNotifications"
        android:layout_margin="@dimen/fab_margin"
        android:text="Send notifications" />
</LinearLayout>
