<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.00" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="smartwatch" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\smartwatch.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="DEBUG" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\smartwatch.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fgcse" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-fcse-skip-blocks" />
					<Add option="-fcse-follow-jumps" />
					<Add option="-Os" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32f103cb_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F103CB" />
			<Add symbol="STM32F10X_MD" />
			<Add symbol="HSE_VALUE=16000000" />
			<Add symbol="BPP=1" />
			<Add symbol="PACK_VERT" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
			<Add directory=".\hal\inc" />
			<Add directory=".\hw\inc" />
		</Compiler>
		<Cpp>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=c++11" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-lstdc++" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="gui\sm_animator.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gui\sm_animator.h" />
		<Unit filename="gui\sm_canvas.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gui\sm_canvas.h" />
		<Unit filename="gui\sm_desktop.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gui\sm_desktop.h" />
		<Unit filename="gui\sm_display.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gui\sm_font.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gui\sm_font.h" />
		<Unit filename="gui\sm_image.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gui\sm_image.h" />
		<Unit filename="gui\sm_texture.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gui\sm_texture.h" />
		<Unit filename="hal\inc\sm_hal_abstract_gpio.h" />
		<Unit filename="hal\inc\sm_hal_abstract_spi.h" />
		<Unit filename="hal\inc\sm_hal_gpio.h" />
		<Unit filename="hal\inc\sm_hal_i2c.h" />
		<Unit filename="hal\inc\sm_hal_rcc.h" />
		<Unit filename="hal\inc\sm_hal_rtc.h" />
		<Unit filename="hal\inc\sm_hal_spi_hw.h" />
		<Unit filename="hal\inc\sm_hal_spi_sw.h" />
		<Unit filename="hal\inc\sm_hal_sys_timer.h" />
		<Unit filename="hal\src\sm_hal_i2c.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\src\sm_hal_rcc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\src\sm_hal_rtc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hal\src\sm_hal_sys_timer.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\inc\sm_hw_battery.h" />
		<Unit filename="hw\inc\sm_hw_bmc150.h" />
		<Unit filename="hw\inc\sm_hw_bmp180.h" />
		<Unit filename="hw\inc\sm_hw_bt.h" />
		<Unit filename="hw\inc\sm_hw_keyboard.h" />
		<Unit filename="hw\inc\sm_hw_motor.h" />
		<Unit filename="hw\inc\sm_hw_powermgr.h" />
		<Unit filename="hw\inc\sm_hw_storage.h" />
		<Unit filename="hw\src\sm_hw_battery.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\src\sm_hw_bmc150.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\src\sm_hw_bmp180.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\src\sm_hw_bt.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\src\sm_hw_keyboard.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\src\sm_hw_motor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\src\sm_hw_powermgr.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hw\src\sm_hw_storage.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\sm_crc.h" />
		<Unit filename="inc\sm_strings.h" />
		<Unit filename="inc\stm32f10x.h" />
		<Unit filename="inc\system_stm32f10x.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\sm_crc.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f10x_md.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103cb_flash.ld" />
		<Unit filename="stm32f103cb_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="1" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
